Download, Install & Configure Softwares on Ubuntu :
#-------------------- Java --------------------------#

# sudo apt-get update

Optional :
# sudo apt-get install default-jre
# sudo apt-get install default-jdk

# sudo add-apt-repository ppa:webupd8team/java
# sudo apt-get update
# sudo apt-get install oracle-java8-installer

# sudo update-alternatives --config java

# sudo vi /etc/environment
JAVA_HOME="/usr/lib/jvm/java-8-oracle"

# source /etc/environment

# echo $JAVA_HOME


#-------------------- Java on CENTOS - RHEL 7.X--------------------------#
